NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3J8MBQC69D
RESEND_EMAIL_FROM=no-reply@alybadawy.com
RESEND_EMAIL_TO=alybadawy@icloud.com
RESEND_API_KEY=re_8ScvYS7S_9FPePbqLUHvmUMi3UpBJ21c1
SUPBASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGlud2FqYW9lcWp4cnNodWNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzI0NTc0MywiZXhwIjoyMDA4ODIxNzQzfQ.R-sMtbOWBhu6_2FpIsvV4_8NbeNwg5TA6Flu6RCVbv8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGlud2FqYW9lcWp4cnNodWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyNDU3NDMsImV4cCI6MjAwODgyMTc0M30.9BLU-KJN1fK6wOFhb6tInPDILEGdeYbG1SP-2ItbJjg
SUPABASE_URL=https://wudinwajaoeqjxrshucr.supabase.co